FINDIT_DATABASE_USERNAME=blrewrite
FINDIT_DATABASE_PASSWORD=blrewrite
FINDIT_DATABASE_NAME=blrewrite
GOBI_ACCOUNT_NUMBER=123456
SECRET_KEY_BASE=changethistosomethinggood!
FIELD_TEST_USERNAME=user
FIELD_TEST_PASSWORD=pass